43326	BARRA ACHATADA BRANCA  3FUROS 3/8X1/8
2601219	BARRA CHATA 1"X1/8
26013888	BARRA ROSCADA 1/4 - 1m
26013889	BARRA ROSCADA 3/16 - 1m
26013890	BARRA ROSCADA 5/16 - 1m
43843	BITS PONTA DUPLA 50mm - 1/4"
2601196	BITS PONTA DUPLA 65mm
2601149	BIT MAKITA
26013836	BIT DEWALT
43437	BRAÇO REFLETOR
43313	BROCA 2,50mm 
43286	BROCA 3 PONTAS 3mm
43286	BROCA 3mm
2601151	BROCA 4,5mm
2601168	BROCA 6X110mm - ENCAIXE RÁPIDO
2600940	BROCA 8mm - ENCAIXE RÁPIDO
26013825	BROCA PARA METAL
843	BUCHA 6
43503	BUXA 10
827	BUXA 8
26013898	CADEADO
26013900	CANTONEIRA (BARRA DE FERRO V) 0,5POL X 1/8.
1417	CANTONEIRA DE ALUMINIO POLIDO 3/4 (PEDAÇO)
1417	CANTONEIRA DE ALUMINIO POLID(PERÍMETRO)
26013893	CHAPA AÇO GALVANIZADO - CORTE serra
43547	CHAPA AÇO GALVANIZADO 2mx1m
2601151	CHAVE DE FENDA 
2601152	CHAVE DE FILIPS
43334	CHAVE PARA MANDRIL
43597	CORRENTE 4X19X16mm
43323	DESENGRIPANTE WURTH
2601024	DISCO ABRASIVO DESBASTE 7"
2601000	DISCO CORTE 1,6 - 4 1/2"
2601096	DISCO CORTE 14"
2601002	DISCO CORTE 2.5 -  4 1/2"
2601004	DISCO DE CORTE 7"
2600967	DISCO DESBASTE LIXADEIRA 4 1/2"
2601003	DISCO FLAP 4 1/2
26013824	DOBRADIÇA p/ cavalete
2600980	DOBRADIÇA
2600998	DOBRADIÇA 35MM COM AMORTECEDOR
2601066	DOBRADIÇA COM CURVA
26013824	DOBRADIÇA DE CANTO ZINCADA
26013897	DOBRADIÇA PIVOTANTE
2600878	ELETRODO 2,5 5KG 266 UNID
43322	ESCOVA CIRCULAR
26013910	ESCOVA CIRCULAR 115MM
26013871	ESTRUTURA METALICA 100X40.
2601023	ESTRUTURA METALICA 15X15.
426	ESTRUTURA METALICA 20X20.
2601209	ESTRUTURA METALICA 20X40.
26013865	ESTRUTURA METALICA 25X25.
26013866	ESTRUTURA METALICA 30X30.
26013867	ESTRUTURA METALICA 30X50. GALV
765	ESTRUTURA METALICA 40X40.
2601158	ESTRUTURA METALICA 50X50.
26013872	ESTRUTURA METALICA CANALETA 100X40.
26013868	ESTRUTURA METALICA REDONDA 15X15.
26013869	ESTRUTURA METALICA REDONDA 20X20.
26013870	ESTRUTURA METALICA REDONDA 40X40.
43588	ESTRUTURA METALON TUBULAR 1 POLEGADA
2600881	ESTRUTURA METALON TUBULAR 2 POLEGADA
26013884	ESTRUTURA METALON TUBULAR 3 POLEGADA
26013899	FECHADURA ELETRONICA
2601171	FURADEIRA IMPACTO BOSH
26013895	LAMBRI 2,5x1,1.
26013894	LAMBRI 2x1,1.
26013896	LAMBRI 3x1,1.
347	LÂMINA ESTILETE
2601095	LIMPA CONTATO
2601172	LIXADEIRA DEWALT
43284	LUVA VINIFLEX
2601265	MANDRIL
26013908	MOURÃO (MADEIRA) 6A8
2601165	ÓCULOS DE SEGURANÇA
2601097	PARABOLTE - CHUMBADOR 1/4x65
2601098	PARABOLTE - CHUMBADOR 5/16X75
2600956	PARAFUSO 1/4 X 50
2601047	PARAFUSO 1/4 X75
2601206	PARAFUSO 1/4X60
2600825	PARAFUSO AUTOBROCANTE 4X25(CABEÇA FLAGELADA)
2601169	PARAFUSO AUTOBROCANTE 4X8 (CABEÇA FLAGELADA)
2600956	PARAFUSO SEX 1/4x50/ SEM BUCHA 8/10
2601047	PARAFUSO SEX 1/4x75 / SEM BUCHA 8/10
26013882	PEDAÇO METALICA 100X40. 
26013873	PEDAÇO METALICA 15X15.
26013874	PEDAÇO METALICA 20X20.
26013879	PEDAÇO METALICA 20X40.
26013875	PEDAÇO METALICA 25X25.
26013876	PEDAÇO METALICA 30X30.
26013880	PEDAÇO METALICA 30X50. GALV
26013877	PEDAÇO METALICA 40X40.
26013878	PEDAÇO METALICA 50X50.
26013883	PEDAÇO METALICA CANALETA 100X40.
26013885	PEDAÇO METALON TUBULAR 1 POLEGADA
26013886	PEDAÇO METALON TUBULAR 2 POLEGADA
26013887	PEDAÇO METALON TUBULAR 3 POLEGADA
43339	PERFIL ENRIGECIDO 75 MM
2601087	PORCA 1/4.
26013891	PORCA 3/16.
201088	PORCA 5/15.
2601148	REBITADOR PRO - STANLEY
2600879	REBITE 4X10
2601028	REBITE 4X8
2601068	ROLDANA EM V COM ROLAMENTO
2601147	SERRA COPO DIAMANTADA
26013907	SOLDA BARRA
2601149	SOQUETE MAGNÉTICO 5/16mm SEXTAVADO
2600876	SUPORTE
829	TOCO EUCALIPTO
43587	TRANQUETA
26013892	VERGALHÃO 3/8.
43848	VERGALHÃO 5/16.

//---------------------------------//-------------------------------------

1154	ABRAÇADEIRA 250MM (se houver, preencher com número 1 a quant
2600590	ABRAÇADEIRA 350MM (se houver, preencher com número 1 a quant
416	ADESIVO
428	ADESIVO  (FIBRA DE CARBONO)
2601190	ADESIVO BLACKLIGHT
	ADESIVO BRANCO COM TEXTURA
2601354	ADESIVO CIMENTO QUEIMADO
310	ADESIVO COLOR CORTE RETO
356	ADESIVO COLUNA DE PORTA
311	ADESIVO ESPELHADO
803	ADESIVO FAIXA DE PORTA
1263	ADESIVO GOLD METALICO
915	ADESIVO JATEADO
2601355	ADESIVO MADEIRA
	ADESIVO PERFURADO
43567	ADESIVO PRATA METALICO
43564	ADESIVO PROMO FAST
312	ADESIVO REFLETIVO
	ADESIVO REVESTWALL ARTISTICO
1417	CANTONEIRA DE ALUMINIO POLID(PERÍMETRO)
899	CORDÃO PARA BANNER
1404	ESPÁTULA
2601264	ESPÁTULA AÇO
934	ILHOIS (se houver, preencher com número 1 a quant
	IMPRESSÃO PRETA E BRANCA DE PLANTA A0
	IMPRESSÃO PRETA E BRANCA DE PLANTA A1
	IMPRESSÃO PRETA E BRANCA DE PLANTA A2
	IMPRESSÃO PRETA E BRANCA DE PLANTA A3
	IMPRESSÃO COLORIDA DE PLANTA A0
	IMPRESSÃO COLORIDA DE PLANTA A1
	IMPRESSÃO COLORIDA DE PLANTA A2
	IMPRESSÃO COLORIDA DE PLANTA A3
2600651	INSULFILM AUTOMOTIVO
43176	LONA BLACKLIGHT
353	LONA ILUMINAÇÃO
429	LONA IMPRESSA
861	LONA PARA TOLDOS
534	LONA PROMOÇÃO - IMPRESSÃO RASCUNHO
819	LONA SEM IMPRESSÃO - corte reto
2600800	MADEIRA PARA BANNER
1319	MÁSCARA
1222	PAPEL OUTDOOR
168	PAPEL PLANTA
2600423	PERFIL C PARA BANNER
2600424	PONTEIRA PARA BANNER
168	PAPEL PLANTA
43601	VERNIZ P/ LONA (REND. 30M²/L)
	PAPEL PARANÁ
	IMÃ DE C ARRO (IMÃ + ADESIVO)

//-------------------------//------------------------

334	ACM COM ESTRUTURA
1445	ACM COR BRILHO
2600865	ACM DARK GREY
2601049	ACM FUNDO FACHADA
1422	ACM LETRAS (ROUTER)
1421	ACM LETRAS ESPELHADO/ESCOVADO
960	ACM MADEIRA
26013829	ACM PRETO
43335	ATIVADOR DE TEKBOND
897	FITA DUPLA FACE 15mm
2600710	FITA DUPLA FACE 9mm
26013911	FITA DUPLA FACE CINZA 6mm
2600971	GABARITO
43820	MANTA ISOLAMENTO
43332	MASSA PLÁSTICA
43294	PREGO DE TELHA
2600970	PROMOTOR ADERENCIA - 7225
2601008	SILICONE 180G
43632	SILICONE 260g
2600880	SILICONE PRETO
43745	PU40 SELANTE
2600745	TEKBOND
43627	VEDA CALHA

//----------------------------------//-------------------------------

2601286	ACETADO
26013851	ACRÍLICO 10mm - CORTE LASER
2600861	ACRÍLICO 2mm - CORTE LASER
43345	ACRÍLICO 2mm ESPELHADO PRATA 2X1 (LASER)
43333	ACRÍLICO 2mm ESPELHADO DOURADO 2X1 (LASER)
2601285	ACRÍLICO 2mm ESPELHADO ROSE 2X1 (LASER)
260113837	ACRÍLICO 3mm - CORTE LASER
2601216	ACRÍLICO 4mm - CORTE LASER
43821	ACRÍLICO 6mm - CORTE LASER
2601229	ACRÍLICO AZUL 6mm - CORTE LASER
2600707	BOTÃO DE ACABAMENTO (ESCONDE PARAFUSO)
43503	BUXA 10
843	BUXA 6
43503	BUXA 8
827	BUXA PARA PREGO
	DOBRA ACRÍLICO
2600710	FITA DUPLA FACE 15mm
2601005	FITA DUPLA FACE 9mm
2600971	GABARITO
2601035	PARAFUSO PHILIPS 3,5X16
2601033	PARAFUSO PHILIPS 3,5x25
2600825	PARAFUSO PHILIPS 3,5x40
43582	PARAFUSO PHILIPS 6x60
2601034	PARAFUSOO PHILIPS 4x50
2601174	PROLONGADOR 10mm
2601348	PROLONGADOR INOX 20mm
2601349	PROLONGADOR INOX 50mm
2601238	PS 2mm - CORTE LASER
2600966	PS 3mm - CORTE LASER
2600805	PVC 2mm
	PVC 3mm
1258	PVC 6mm
	PVC EXPANDIDO - CORTAR
	PVC EXPANDIDO 10mm
2601044	PVC EXPANDIDO 15mm
26011323	PVC EXPANDIDO 20mm
43296	PVC EXPANDIDO 25 mm
26013831	PVC EXPANDIDO 30mm
2601350	SUPORTE TUCANO G (8CM) - TC029
2601351	SUPORTE TUCANO M (7CM) - TC026
2601352	SUPORTE TUCANO P (4CM) - TC023

//-------------------------------------//-------------------------------

2600454	ARANDELA
43437	BRACO REFLETOR 15X15
2601194	CLAMPER (PROTETOR CONTRA RAIOS)
43584	COTOVELO 90 G
43585	COTOVELO INTERNO 20X10
834	CONECTOR BNC PINO FIXO
43856	DIFUSOR PERFIL ACRÍLICO LED
1284	FIO 2X0,5
1348	FIO BICOLOR
1284	FIO PARALELO 2X0,5
668	FIO PARALELO 2X0,75
2601082	FIO PARALELO PRETO
2600983	FITA ISOLANTE
638	FITA LED 50X50
43888	FITA LED NEON
43331	FIXA CABO
2600935	FONTE 12V 2A
43673	FONTE 12V 5A
1496	INTERRUPTOR AUTOMÁTICO 180°
1495	INTERRUPTOR AUTOMÁTICO 360°
43578	INTERRUPTOR p/ fio
43785	INTERRUPTOR PARA MÓVEL
2600697	INTERRUPTOR PAREDE
43501	LAMPADA LED 0,60
43502	LAMPADA LED 1,2
43018	LED MODULO COM 3 LENTES
2600422	PAINEL LED 12W
26101305	PASSA FIO COM ALMA DE AÇO - 15 MT
2601306	PASSA FIO COM ALMA DE AÇO - 20 MT
43842	PERFIL DE LED
43110	PLUG MACHO
2601195	QUADRO DE DISTRIBUIÇÃO
1423	REFLETOR LED 10W - 
2601078	REFLETOR LED 20W
2600847	REFLETOR LED 50W
1012	RELE FOTOCELULA
43833	SOQUETE CERÂMICA P/LAMPADA E27
768	SOQUETE P/LAMPADA TUBULAR
	SOLDA DE ESTANHO (BRANCA)
2600927	SPOT LAD 6W
2600590	SUPORTE PRA LAMPADA
1182	TIMER
	TOMADA FÊMEA
43510	TOMADA MACHO
4351054	TOMADA MACHO

//------------------------------------------------//--------------------------

2601124	ARGOLA 4mm
2601123	ARGOLA 6mm
1458	ARGOLA COM CORRENTE
43262	ARGOLA S22 S/ CORRENTE
2600707	BOTÃO DE ACABAMENTO (ESCONDE PARAFUSO)
43503	BUXA 10
843	BUXA 6
43503	BUXA 8
827	BUXA PARA PREGO
2601020	CANTONEIRA 2 FUROS
2600708	CANTONEIRA 3 FUROS
2601022	CANTONEIRA METAL 2 FUROS
1379	CHAVEIRO M505
2601173	COLA ALMASUPER
2600997	COLA DE CONTATO
2600745	COLA INSTANTANEA TEKBOND
	COMPENSADO NAVAL 15mm
2601121	CORREDIÇA 200mm
43595	CORREDIÇA 300mm
2601093	CORREDIÇA 350mm
2601094	CORREDIÇA 400mm
43307	CORREDIÇA 500mm
239902	DOBRADIÇA 1/2 POLEGADA
2600998	DOBRADIÇA 35MM COM AMORTECEDOR
	DOBRADIÇA ABRE P/ 2 LADOS CROMADA
	DOBRADIÇA ABRE P/ 2 LADOS PRETA
2601066	DOBRADIÇA CURVA
43637	DOBRADIÇA PEQUENA
2601133	DOBRADIÇA PRETA  85mm
2601029	FECHADURA 18mm
2601046	FECHADURA 32mm
26001132	FECHADURA TUBULAR
43523	FECHO MÉDIO PARA CAIXA
2601220	FECHO TRINCO DE GANGORRA
2601062	FITA DE BORDO 19MM
	FITA DE BORDO 19MM CRISTALO
	FITA DE BORDO 22MM
	FITA DE BORDO 22MM CRISTALO
43845	FITA DE BORDO 340MM
2601018	FITA DE BORDO 35MM
2601064	FITA DE BORDO 35MM - CRISTALO
2601223	FITA DE BORDO 40MM
	FITA DE BORDO 40MM - CRISTALO
	FITA DE BORDO CINZA CLARO 19mm
	FITA DE BORDO CINZA CLARO 22mm
	FITA DE BORDO GRAFITE 19mm
	FITA DE BORDO GRAFITE 22mm
	FITA DE BORDO GRAFITE 45mm
2601205	GANCHO (BRONZE)
	GANCHO DE FERRO C/ROSCA 14X30
	GANCHO PEQUENO
2601166	GRAMPO GRANDE DE FIXAÇÃO
2601167	GRAMPO PEQUENO DE FIXAÇÃO
2601262	K-OTHRINE SC 25
43583	KIT ROLDANA 624025
43316	LIXA - RODA 35X80mm
43321	LIXA - RODA MINI 50X20mm
	MDF 10 MM BRANCO 
43060	MDF 10 MM CRU
43060	MDF 10 MM CRU CORTE ROUTER
	MDF 15 MM CINZA CLARO
2600944	MDF 15 MM CRISTALO
1446	MDF 15 MM CRU
	MDF 15 MM CRU CORTE ROUTER
	MDF 15 MM GRAFITTE
	MDF 15 MM VÁRIAS CORES
	MDF 15MM AZUL SECRETO
	MDF 15MM BRANCO
	MDF 18 MM CRU
	MDF 18MM CRU CORTE ROUTER
43057	MDF 3 MM CRU 
43057	MDF 3 MM CRU CORTE LASER
	MDF 3MM BRANCO 
43056	MDF 6 MM CRU 
	MDF 6MM BRANCO 
	MDF 6MM CRU CORTE LASER
	MDF CANALETADO 15mm
	MDF CANALETADO 15mm COM EMENDA
	MDF MADEIRA FREIJO AMAZONAS
	MDF PRETO NOTTIE
2601169	PARAFUSO CABEÇA FLAGELADA 4,2X13
2601035	PARAFUSO PHILIPS 3,5X16
2601033	PARAFUSO PHILIPS 3,5x25
2600825	PARAFUSO PHILIPS 3,5x40
43583	PARAFUSO PHILIPS 4X22
43582	PARAFUSO PHILIPS 6x60
2600956	PARAFUSO SEX 1/4x50/ SEM BUCHA 8/10
2601047	PARAFUSO SEX 1/4x75 / SEM BUCHA 8/10
2601034	PARAFUSOO PHILIPS 4x50
2601044	PE DE PVC EXPANDIDO 5X5 - 15M
1258	PE DE PVC EXPANDIDO 5X5 - 6M
2601021	PÉ PLÁSTICO
43835	PÉ REDONDO 10CM(ALT)
2601017	PERFIL PUCHADOR 
	PINAZIO
	PISTÃO
43532	PREGO 15X15
43530	PREGO 6X0,9
43531	PREGO 9X15
	PROLONGADOR 10mm
	PROLONGADOR INOX 20mm
	PROLONGADOR INOX 50mm
43840	PUXADOR 030 CR - 8863
2601048	PUXADOR 096 - 2535
2601048	PUXADOR 128 - 2531
	PUXADOR CAVA
2601175	PUXADOR G
2601176	PUXADOR P
2601016	PUXADOR REDONDO
43589	RODA 210 SILICONE 
43590	RODA 210 SILICONE COM FREIO
2600699	RODA G SILICONE COM FREIO
2600700	RODA G SILICONE S/ FREIO
	RODA PLASTICO
2601029	RODA SILICONE COM FREIO
2601049	RODAPE ACM
2601110	RODIZIO 35MM S/FREIO
	RODIZIO 50MM S/FREIO
43329	SAPATA NIVELADORA 31mm
2601204	SERRA CIRCULAR 250MM
	SUPORTE TUCANO G (8CM) - TC029
	SUPORTE TUCANO M (7CM) - TC026
	SUPORTE TUCANO P (4CM) - TC023
43587	TRANQUETA
43593	TRILHO INFERIOR SP 014 15mm
43596	TRILHO SUPERIOR SP 013 A 15,4mm

//---------------------------------------//----------------------------

2600965	GASOLINA P/LIMPESA
26013912	FILTRO PARA TINTA
2600874	LIXA 80/150/320
43308	PANO POLIMENTO
26013864	PRIMER
2600859	PRIMER (PROMOTOR DE ADERÊNCIA)-7225
43129	RESINA RÍGIDA ( ml / cm²)
623	SELADOR MADEIRA
2600873	THINER (MEIO LITRO)
2600875	TINTA AUTOMOTIVA (BASICA)
2601085	TINTA BRANCO NEVE
2601170	TINTA ESMALTE BRANCO 115-100
43297	TINTA ESMALTE PRETO 115-022
2601090	TINTA GALVITE
2601086	TINTA PRETO FOSCO
43295	TINTA SPRAY 
2600736	TINTA SPRAY BRANCO BRILHANTE - TEKBOND
26013966	TINTA SPRAY BRANCO FOSCO- TEKBOND
2600738	TINTA SPRAY DOURADO
2600738	TINTA SPRAY PRATA - TEKBOND
43337	TINTA SPRAY PRETO BRILHANTE - CHEMI COLOR
43629	TINTA SPRAY PRETO FOSCO - CHEMI COLOR
43629	TINTA SPRAY PRETO FOSCO - TEKBOND
2600737	TINTA SPRAY ROSE GOLD METALLIK - 56 - colorgin
43138	TINTA SPRAY VERMELHO
43571	VERNIZ
	ESTOPA

//------------------------------------//--------------------------

2600885	ALMOÇO/LANCHE
2601119	ALUGUEL DE ANDAIME
2600846	FRETE
	TEMPO DE PRODUÇÃO (ESTRADA)
	IMPRESSÃO A4 COLORIDA
2600884	TEMPO ATENDIMENTO
26013915	TEMPO DE DESIGNER E ARQUIVOS - TODY
26013915	TEMPO DE DESIGNER E ARQUIVOS - LORENA
26013915	TEMPO DE DESIGNER E ARQUIVOS - EDUARDA
26013915	TEMPO DE DESIGNER E ARQUIVOS - DANI
26013915	TEMPO DE DESIGNER E ARQUIVOS -
26013915	TEMPO DE DESIGNER E ARQUIVOS - PEDRO
26013915	TEMPO DE DESIGNER E ARQUIVOS - 
26013915	TEMPO DE DESIGNER E ARQUIVOS - LUIZ
26013915	TEMPO DE DESIGNER E ARQUIVOS - ALICE
2600884	TEMPO DE INSTALAÇÃO (HORA * Nº DE FUNCIONÁRIO)
43822	TEMPO DE LASER - MATERIAL CLIENTE (VERIFICAR NO PROGRAMA DE CORTE)
43822	TEMPO DE LASER (VERIFICAR NO PROGRAMA DE CORTE)
630	TEMPO DE PINTURA
630	TEMPO PRODUÇAO COMUNICAÇÃO VISUAL
630	TEMPO INSTALAÇÃO COMUNICAÇÃO VISUAL
630	TEMPO PRODUÇAO LETRA CAIXA (ACM/GALVAN)
2600884	TEMPO PRODUÇAO MÓVEIS
2600884	TEMPO INSTALAÇÃO MÓVEIS
2600884	TEMPO PRODUÇAO PRESTAÇÃO DE SERVIÇO